<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iAg-Jd-nv4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Customize-->
        <scene sceneID="lz8-6s-JXq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPP-ta-ng1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="hjT-SZ-HPf" customClass="CustomizeViewController" customModule="trunkclub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iSc-V2-1SU"/>
                        <viewControllerLayoutGuide type="bottom" id="bc3-DW-phh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkT-Bm-HI0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjV-8a-D1R">
                                <rect key="frame" x="16" y="0.0" width="568" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qu1-Xv-hbc">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="600"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JPY-oC-xiy" userLabel="Customize Collection View">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="600"/>
                                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="WZm-y8-7Qb"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="PZe-bm-bap">
                                                    <size key="itemSize" width="330" height="49"/>
                                                    <size key="headerReferenceSize" width="50" height="50"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CustomizeCell" reuseIdentifier="CustomizeCell" id="cWR-b9-eCY" customClass="CustomCollectionViewCell" customModule="trunkclub" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="49"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXl-lS-KL8">
                                                                    <rect key="frame" x="62" y="19" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iM0-En-cna">
                                                                    <rect key="frame" x="0.0" y="8" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="DkV-us-iag"/>
                                                                        <constraint firstAttribute="width" constant="45" id="faa-jk-XYO"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="SXl-lS-KL8" firstAttribute="leading" secondItem="iM0-En-cna" secondAttribute="trailing" constant="10" id="9fN-XC-nea"/>
                                                            <constraint firstAttribute="centerY" secondItem="iM0-En-cna" secondAttribute="centerY" id="c8f-1o-O1v"/>
                                                            <constraint firstItem="SXl-lS-KL8" firstAttribute="centerY" secondItem="iM0-En-cna" secondAttribute="centerY" id="dmh-g6-FP4"/>
                                                            <constraint firstItem="iM0-En-cna" firstAttribute="leading" secondItem="cWR-b9-eCY" secondAttribute="leadingMargin" constant="10" id="mRr-Fk-jop"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="customizeImage" destination="iM0-En-cna" id="e7m-QI-231"/>
                                                            <outlet property="customizeLabel" destination="SXl-lS-KL8" id="SJI-dQ-ov2"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CustomizeHeader" reuseIdentifier="CustomizeHeader" id="UL7-kA-ZAs">
                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="hjT-SZ-HPf" id="dj4-MQ-JGN"/>
                                                    <outlet property="delegate" destination="hjT-SZ-HPf" id="ddw-Wg-tGU"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JPY-oC-xiy" secondAttribute="trailing" id="8Vn-2J-7ca"/>
                                            <constraint firstItem="JPY-oC-xiy" firstAttribute="top" secondItem="qu1-Xv-hbc" secondAttribute="top" id="J5v-tn-tIa"/>
                                            <constraint firstAttribute="height" constant="600" id="ZEv-wS-5ci"/>
                                            <constraint firstItem="JPY-oC-xiy" firstAttribute="leading" secondItem="qu1-Xv-hbc" secondAttribute="leading" id="bPc-yk-d8x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="qu1-Xv-hbc" secondAttribute="centerX" id="6S1-q1-s7m"/>
                                    <constraint firstAttribute="trailing" secondItem="qu1-Xv-hbc" secondAttribute="trailing" id="9g9-nm-m1j"/>
                                    <constraint firstAttribute="bottom" secondItem="qu1-Xv-hbc" secondAttribute="bottom" id="Agn-P2-I4e"/>
                                    <constraint firstItem="qu1-Xv-hbc" firstAttribute="top" secondItem="RjV-8a-D1R" secondAttribute="top" id="Myd-LH-zEN"/>
                                    <constraint firstItem="qu1-Xv-hbc" firstAttribute="leading" secondItem="RjV-8a-D1R" secondAttribute="leading" id="OYt-q3-oo9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="RjV-8a-D1R" firstAttribute="leading" secondItem="xkT-Bm-HI0" secondAttribute="leadingMargin" id="KEb-87-z0u"/>
                            <constraint firstItem="bc3-DW-phh" firstAttribute="top" secondItem="RjV-8a-D1R" secondAttribute="bottom" id="Pac-Yu-CzC"/>
                            <constraint firstItem="RjV-8a-D1R" firstAttribute="top" secondItem="xkT-Bm-HI0" secondAttribute="topMargin" id="m39-fb-or6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RjV-8a-D1R" secondAttribute="trailing" id="zzz-vP-Eq8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Customize" id="YQG-V3-mGS">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="3Ah-r4-pHd">
                            <connections>
                                <segue destination="M6g-d4-HsY" kind="show" id="YSy-x2-Ems"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Rrf-6e-it9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="customizeCollectionView" destination="JPY-oC-xiy" id="joB-N2-mYg"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="641" y="-330"/>
        </scene>
        <!--Wants View Controller-->
        <scene sceneID="ldU-hL-pBc">
            <objects>
                <viewController id="M6g-d4-HsY" customClass="WantsViewController" customModule="trunkclub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2i-lh-htG"/>
                        <viewControllerLayoutGuide type="bottom" id="Km0-RK-ee0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DjH-fp-y5l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pej-Ev-GzA">
                                <rect key="frame" x="16" y="0.0" width="568" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5z-3e-zpm">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="1100"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PGG-8c-9aG" userLabel="Item Collection View">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="1100"/>
                                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1100" id="TFU-JL-yhg"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="z9k-IJ-DLg">
                                                    <size key="itemSize" width="330" height="49"/>
                                                    <size key="headerReferenceSize" width="50" height="50"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="ItemCell" reuseIdentifier="ItemCell" id="mBA-Im-dRe" customClass="CustomCollectionViewCell" customModule="trunkclub" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="330" height="49"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlQ-VG-6ds">
                                                                    <rect key="frame" x="68" y="15" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5uh-7M-WEF">
                                                                    <rect key="frame" x="13" y="3" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="sfz-9p-wkh"/>
                                                                        <constraint firstAttribute="height" constant="45" id="uyR-rA-9nu"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="5uh-7M-WEF" firstAttribute="leading" secondItem="mBA-Im-dRe" secondAttribute="leadingMargin" constant="10" id="P0g-UK-Sfx"/>
                                                            <constraint firstAttribute="centerY" secondItem="5uh-7M-WEF" secondAttribute="centerY" id="P1w-gt-WGZ"/>
                                                            <constraint firstItem="5uh-7M-WEF" firstAttribute="centerY" secondItem="NlQ-VG-6ds" secondAttribute="centerY" id="rQu-XJ-zCz"/>
                                                            <constraint firstItem="NlQ-VG-6ds" firstAttribute="leading" secondItem="5uh-7M-WEF" secondAttribute="trailing" constant="10" id="z8b-7h-Yo4"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="itemImage" destination="5uh-7M-WEF" id="omL-Dy-IeH"/>
                                                            <outlet property="itemLabel" destination="NlQ-VG-6ds" id="IbG-fx-6Z9"/>
                                                            <segue destination="hjT-SZ-HPf" kind="show" id="COA-ei-JWh"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Header" reuseIdentifier="Header" id="zEd-xA-GRD">
                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="M6g-d4-HsY" id="H9t-AN-can"/>
                                                    <outlet property="delegate" destination="M6g-d4-HsY" id="7Mn-d0-OdE"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstItem="PGG-8c-9aG" firstAttribute="leading" secondItem="S5z-3e-zpm" secondAttribute="leading" id="2Rr-5r-tcW"/>
                                            <constraint firstAttribute="height" constant="1100" id="42t-cT-ihP"/>
                                            <constraint firstItem="PGG-8c-9aG" firstAttribute="top" secondItem="S5z-3e-zpm" secondAttribute="top" id="KvE-Wd-W97"/>
                                            <constraint firstAttribute="trailing" secondItem="PGG-8c-9aG" secondAttribute="trailing" id="y7U-lc-6Uk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S5z-3e-zpm" secondAttribute="trailing" id="H88-O1-Cul"/>
                                    <constraint firstItem="S5z-3e-zpm" firstAttribute="centerX" secondItem="Pej-Ev-GzA" secondAttribute="centerX" id="O62-ZO-BAs"/>
                                    <constraint firstItem="S5z-3e-zpm" firstAttribute="leading" secondItem="Pej-Ev-GzA" secondAttribute="leading" id="cI7-1n-vC7"/>
                                    <constraint firstAttribute="bottom" secondItem="S5z-3e-zpm" secondAttribute="bottom" id="m9g-wW-qor"/>
                                    <constraint firstItem="S5z-3e-zpm" firstAttribute="top" secondItem="Pej-Ev-GzA" secondAttribute="top" id="nXH-nI-5Ta"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Pej-Ev-GzA" secondAttribute="trailing" id="Eqd-JD-Srg"/>
                            <constraint firstItem="Pej-Ev-GzA" firstAttribute="top" secondItem="Z2i-lh-htG" secondAttribute="bottom" id="Oo7-Ed-Bep"/>
                            <constraint firstItem="Pej-Ev-GzA" firstAttribute="top" secondItem="DjH-fp-y5l" secondAttribute="top" id="huc-hT-HLi"/>
                            <constraint firstItem="Pej-Ev-GzA" firstAttribute="leading" secondItem="DjH-fp-y5l" secondAttribute="leadingMargin" id="jg5-wF-ZJX"/>
                            <constraint firstItem="Km0-RK-ee0" firstAttribute="top" secondItem="Pej-Ev-GzA" secondAttribute="bottom" id="npo-EL-AxB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oo7-Ed-Bep"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1al-JI-WoM">
                        <barButtonItem key="leftBarButtonItem" image="hamburger-icon" style="plain" id="KF0-o1-CNf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="itemCollectionView" destination="PGG-8c-9aG" id="pOp-8k-W0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ut2-Td-6Ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rHD-pe-Vxt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iAg-Jd-nv4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yg8-Z3-3vn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X0n-MR-w6t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M6g-d4-HsY" kind="relationship" relationship="rootViewController" id="L57-hg-4TE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xla-qd-O7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger-icon" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YSy-x2-Ems"/>
    </inferredMetricsTieBreakers>
</document>
